/*
	Run this from the command lineas:
	$ cd ~/Sites/symphony-jsdoc
	$ java -jar jsrun.jar app/run.js -c=conf/symphony.conf
*/

{
	// source files to use
	_: [
		'S:\\tmp\\sym\\symphony-2\\symphony\\assets\\js\\src\\backend.js',
		'S:\\tmp\\sym\\symphony-2\\symphony\\assets\\js\\src\\backend.views.js',
		'S:\\tmp\\sym\\symphony-2\\symphony\\assets\\js\\src\\symphony.affix.js',
		'S:\\tmp\\sym\\symphony-2\\symphony\\assets\\js\\src\\symphony.calendar.js',
		'S:\\tmp\\sym\\symphony-2\\symphony\\assets\\js\\src\\symphony.collapsible.js',
		'S:\\tmp\\sym\\symphony-2\\symphony\\assets\\js\\src\\symphony.drawer.js',
		'S:\\tmp\\sym\\symphony-2\\symphony\\assets\\js\\src\\symphony.duplicator.js',
		'S:\\tmp\\sym\\symphony-2\\symphony\\assets\\js\\src\\symphony.error.js',
		'S:\\tmp\\sym\\symphony-2\\symphony\\assets\\js\\src\\symphony.filtering.js',
		'S:\\tmp\\sym\\symphony-2\\symphony\\assets\\js\\src\\symphony.js',
		'S:\\tmp\\sym\\symphony-2\\symphony\\assets\\js\\src\\symphony.notify.js',
		'S:\\tmp\\sym\\symphony-2\\symphony\\assets\\js\\src\\symphony.orderable.js',
		'S:\\tmp\\sym\\symphony-2\\symphony\\assets\\js\\src\\symphony.pickable.js',
		'S:\\tmp\\sym\\symphony-2\\symphony\\assets\\js\\src\\symphony.selectable.js',
		'S:\\tmp\\sym\\symphony-2\\symphony\\assets\\js\\src\\symphony.suggestions.js',
		'S:\\tmp\\sym\\symphony-2\\symphony\\assets\\js\\src\\symphony.tags.js',
		'S:\\tmp\\sym\\symphony-2\\symphony\\assets\\js\\src\\symphony.timeago.js',
	],
	
	// document all functions, even uncommented ones
	a: true,
	
	// including those marked @private
	p: true,
	
	// verbose output for debugging
	v: true,
	
	// use this directory as the output directory
	d: "S:\\tmp\\sym\\_docs\\",
	
	// test
	s: "true",
	
	// use this template
	t: "S:\\tmp\\sym\\symphony-jsdoc\\templates\\symphony_xml"
}