/*
	Run this from the command lineas:
	$ cd ~/Sites/symphony-jsdoc-toolkit
	$ java -jar jsrun.jar app/run.js -c=conf/symphony.conf
*/

{
	// source files to use
	_: [
		'/Users/nick/Sites/symphony-2-contribution/symphony/assets/admin.js',
		'/Users/nick/Sites/symphony-2-contribution/symphony/assets/symphony.tags.js',
		'/Users/nick/Sites/symphony-2-contribution/symphony/assets/symphony.collapsible.js',
		'/Users/nick/Sites/symphony-2-contribution/symphony/assets/symphony.duplicator.js',
		'/Users/nick/Sites/symphony-2-contribution/symphony/assets/symphony.orderable.js',
		'/Users/nick/Sites/symphony-2-contribution/symphony/assets/symphony.pickable.js',
		'/Users/nick/Sites/symphony-2-contribution/symphony/assets/symphony.selectable.js'
	],
	
	// document all functions, even uncommented ones
	a: true,
	
	// including those marked @private
	p: true,
	
	// verbose output for debugging
	v: true,
	
	// use this directory as the output directory
	d: "out",
	
	// test
	s: "true",
	
	// use this template
	t: "templates/symphony-xml"
}