/*
	Run this from the command lineas:
	$ cd ~/Sites/symphony-jsdoc
	$ java -jar jsrun.jar app/run.js -c=conf/symphony.conf
*/

{
	// source files to use
	_: [
		'/Users/nick/Sites/symphony-2/symphony/assets/js/symphony.collapsible.js',
		'/Users/nick/Sites/symphony-2/symphony/assets/js/symphony.drawer.js',
		'/Users/nick/Sites/symphony-2/symphony/assets/symphony.duplicator.js',
		'/Users/nick/Sites/symphony-2/symphony/assets/js/symphony.error.js',
		'/Users/nick/Sites/symphony-2/symphony/assets/js/symphony.notify.js',
		'/Users/nick/Sites/symphony-2/symphony/assets/js/symphony.orderable.js',
		'/Users/nick/Sites/symphony-2/symphony/assets/js/symphony.pickable.js',
		'/Users/nick/Sites/symphony-2/symphony/assets/js/symphony.selectable.js',
		'/Users/nick/Sites/symphony-2/symphony/assets/js/symphony.tags.js',
		'/Users/nick/Sites/symphony-2/symphony/assets/js/symphony.timeago.js',
	],
	
	// document all functions, even uncommented ones
	a: true,
	
	// including those marked @private
	p: true,
	
	// verbose output for debugging
	v: true,
	
	// use this directory as the output directory
	d: "/Users/nick/Sites/symphony-2/_docs",
	
	// test
	s: "true",
	
	// use this template
	t: "templates/symphony_xml"
}